# douyin-open-sdk

./: README.md  build.gradle  settings.gradle
src/main/java/com/codingcn/douyin/: AbstractClient.java  Client.java  Context.java  DouyinClient.java  DouyinInstance.java  DouyinInstanceFactory.java  DouyinUriConstant.java
src/main/java/com/codingcn/douyin/api/: AccessTokenApi.java  DouyinOrderApi.java
src/main/java/com/codingcn/douyin/config/: DouyinConfig.java  DouyinProperties.java
src/main/java/com/codingcn/douyin/model/: RequestWrapper.java
src/main/java/com/codingcn/douyin/model/enumeration/: ResponseCode.java
src/main/java/com/codingcn/douyin/model/request/: DouyinRequest.java  OrderSyncRequest.java
src/main/java/com/codingcn/douyin/model/response/: DouyinOrderSyncResponse.java  DouyinResponse.java
src/main/java/com/codingcn/douyin/util/: SignUtil.java
